          270	./CERT/advisories/old
         2518	./CERT/advisories
         2084	./CERT/packages/SA-01:40
         1492	./CERT/packages/SA-01:42
          220	./CERT/packages/SA-01:48
           94	./CERT/packages/SA-01:49
         1060	./CERT/packages/SA-01:51
         1492	./CERT/packages/SA-01:52
         1620	./CERT/packages/SA-01:53
         1508	./CERT/packages/SA-01:55
           42	./CERT/packages/SA-01:56
          364	./CERT/packages/SA-01:57
           44	./CERT/packages/SA-01:58
           12	./CERT/packages/SA-01:59
            8	./CERT/packages/SA-01:62
          354	./CERT/packages/SA-01:63
           86	./CERT/packages/SA-02.25
         1604	./CERT/packages/SA-02:08
            2	./CERT/packages/SA-02:13
        12088	./CERT/packages
           10	./CERT/patches/SA-00:01
            8	./CERT/patches/SA-00:02
            6	./CERT/patches/SA-00:17
           12	./CERT/patches/SA-00:19
            8	./CERT/patches/SA-00:23
            6	./CERT/patches/SA-00:24
         1612	./CERT/patches/SA-00:25
            6	./CERT/patches/SA-00:30
            6	./CERT/patches/SA-00:41
            8	./CERT/patches/SA-00:42
           14	./CERT/patches/SA-00:52
            6	./CERT/patches/SA-00:54
            6	./CERT/patches/SA-00:58
           28	./CERT/patches/SA-00:61
            6	./CERT/patches/SA-00:62
            6	./CERT/patches/SA-00:63
         1396	./CERT/patches/SA-00:68
            8	./CERT/patches/SA-00:69
            6	./CERT/patches/SA-00:70
           10	./CERT/patches/SA-00:76
           26	./CERT/patches/SA-00:77
            6	./CERT/patches/SA-01:01
           24	./CERT/patches/SA-01:08
            8	./CERT/patches/SA-01:09
           12	./CERT/patches/SA-01:11
            6	./CERT/patches/SA-01:12
           10	./CERT/patches/SA-01:13
           22	./CERT/patches/SA-01:24
           22	./CERT/patches/SA-01:25
            6	./CERT/patches/SA-01:28
            6	./CERT/patches/SA-01:29
            6	./CERT/patches/SA-01:30
           10	./CERT/patches/SA-01:31
           10	./CERT/patches/SA-01:32
           38	./CERT/patches/SA-01:33
            8	./CERT/patches/SA-01:40
            6	./CERT/patches/SA-01:42
            6	./CERT/patches/SA-01:48
          112	./CERT/patches/SA-01:49
            8	./CERT/patches/SA-01:51
           14	./CERT/patches/SA-01:52
            8	./CERT/patches/SA-01:53
           10	./CERT/patches/SA-01:55
            6	./CERT/patches/SA-01:56
            6	./CERT/patches/SA-01:57
          408	./CERT/patches/old
           10	./CERT/patches/SA-01:58
           14	./CERT/patches/SA-01:59
            8	./CERT/patches/SA-01:62
            6	./CERT/patches/SA-01:63
            6	./CERT/patches/SA-02:01
            6	./CERT/patches/SA-02:02
            6	./CERT/patches/SA-02:07
           22	./CERT/patches/SA-02:08
            6	./CERT/patches/SA-02:09
            6	./CERT/patches/SA-02:13
           18	./CERT/patches/SA-02:18
            6	./CERT/patches/SA-02:20
            8	./CERT/patches/SA-02:21
            6	./CERT/patches/SA-02:22
           18	./CERT/patches/SA-02:23
           42	./CERT/patches/SA-02:25
            6	./CERT/patches/SA-02:26
            6	./CERT/patches/SA-02:27
            6	./CERT/patches/SA-02:28
            6	./CERT/patches/SA-02:29
            6	./CERT/patches/SA-02:30
            6	./CERT/patches/SA-02:32
         1944	./CERT/patches/SA-02:33
            6	./CERT/patches/SA-02:34
            6	./CERT/patches/SA-02:35
            6	./CERT/patches/SA-02:36
            6	./CERT/patches/SA-02:37
            6	./CERT/patches/SA-02:38
            6	./CERT/patches/SA-02:39
            8	./CERT/patches/SA-02:40
           10	./CERT/patches/SA-02:41
           22	./CERT/patches/SA-02:42
           18	./CERT/patches/SA-02:43
            6	./CERT/patches/SA-02:44
            6	./CERT/patches/SA-03:01
         5984	./CERT/patches/SA-03:02
           12	./CERT/patches/SA-03:03
         1708	./CERT/patches/SA-03:04
           14	./CERT/patches/SA-03:05
           10	./CERT/patches/SA-03:06
         1700	./CERT/patches/SA-03:07
            6	./CERT/patches/SA-03:08
           22	./CERT/patches/SA-03:09
            6	./CERT/patches/SA-03:10
            6	./CERT/patches/SA-03:11
           36	./CERT/patches/SA-03:12
            6	./CERT/patches/SA-03:13
            6	./CERT/patches/SA-03:14
           64	./CERT/patches/SA-03:15
            6	./CERT/patches/SA-03:16
           60	./CERT/patches/SA-03:17
           14	./CERT/patches/SA-03:18
           20	./CERT/patches/SA-03:19
           12	./CERT/patches/SA-04:01
            6	./CERT/patches/SA-04:02
            6	./CERT/patches/SA-04:03
           30	./CERT/patches/SA-04:04
            6	./CERT/patches/SA-04:05
            8	./CERT/patches/SA-04:06
            6	./CERT/patches/SA-04:07
           42	./CERT/patches/SA-04:08
            6	./CERT/patches/SA-04:09
            8	./CERT/patches/SA-04:10
           10	./CERT/patches/SA-04:11
            6	./CERT/patches/SA-04:12
           10	./CERT/patches/SA-04:13
           24	./CERT/patches/SA-04:14
            6	./CERT/patches/SA-04:15
            6	./CERT/patches/SA-04:16
           12	./CERT/patches/SA-04:17
           22	./CERT/patches/SA-05:01
           10	./CERT/patches/SA-05:02
            6	./CERT/patches/SA-05:03
           10	./CERT/patches/SA-05:04
           14	./CERT/patches/SA-05:05
            6	./CERT/patches/SA-05:06
           10	./CERT/patches/SA-05:07
           32	./CERT/patches/SA-05:08
           32	./CERT/patches/SA-05:09
            8	./CERT/patches/SA-05:10
            6	./CERT/patches/SA-05:11
            6	./CERT/patches/SA-05:12
            6	./CERT/patches/SA-05:13
           20	./CERT/patches/SA-05:14
           14	./CERT/patches/SA-05:15
            6	./CERT/patches/SA-05:16
            6	./CERT/patches/SA-05:17
            6	./CERT/patches/SA-05:18
            6	./CERT/patches/SA-05:19
           12	./CERT/patches/SA-05:20
            6	./CERT/patches/SA-05:21
           14	./CERT/patches/SA-06:01
            8	./CERT/patches/SA-06:02
           22	./CERT/patches/SA-06:03
            6	./CERT/patches/SA-06:04
            6	./CERT/patches/SA-06:05
           10	./CERT/patches/SA-06:06
            6	./CERT/patches/SA-06:07
            6	./CERT/patches/SA-06:08
            8	./CERT/patches/SA-06:09
           10	./CERT/patches/SA-06:10
            6	./CERT/patches/SA-06:11
            6	./CERT/patches/SA-06:12
          234	./CERT/patches/SA-06:13
           12	./CERT/patches/SA-06:14
            6	./CERT/patches/SA-06:15
            6	./CERT/patches/SA-06:16
           10	./CERT/patches/SA-06:17
           20	./CERT/patches/SA-06:18
            6	./CERT/patches/SA-06:19
           10	./CERT/patches/SA-06:20
           12	./CERT/patches/SA-06:21
           42	./CERT/patches/SA-06:22
           20	./CERT/patches/SA-06:23
            8	./CERT/patches/SA-06:24
            6	./CERT/patches/EN-07:02
            6	./CERT/patches/EN-07:03
          160	./CERT/patches/EN-07:04
        17044	./CERT/patches
            6	./CERT/tools/SA-00:24
            6	./CERT/tools/SA-00:53
            6	./CERT/tools/SA-00:68
           22	./CERT/tools
        31690	./CERT
           30	./ERRATA/notices
           12	./ERRATA/patches/EN-04:01
           14	./ERRATA/patches
           46	./ERRATA
       329220	./SOC2005/bsdinstaller
       329222	./SOC2005
            4	./TrustedBSD
        66864	./branches/-current/commerce
        28320	./branches/-current/xperimnt
        95198	./branches/-current
       248594	./branches/2.2-stable/commerce
        45860	./branches/2.2-stable/xperimnt
       294460	./branches/2.2-stable
            4	./branches/3.0-stable
            4	./branches/4.0-stable
       389668	./branches
      5018452	./development/CTM/cvs-cur
       154044	./development/CTM/ports-cur
       241090	./development/CTM/src-4
       282802	./development/CTM/src-5
       291524	./development/CTM/src-6
       467172	./development/CTM/src-cur
       331508	./development/CTM/src-7
       354042	./development/CTM/src-8
       442438	./development/CTM/src-9
      3613092	./development/CTM/svn-cur
       682356	./development/CTM/svn-ports-cur
     11878522	./development/CTM
        67720	./development/CVSup/ezm3
         2292	./development/CVSup/snapshots
            2	./development/CVSup/sources
        70024	./development/CVSup
      1950104	./development/FreeBSD-CVS/ports
      2880862	./development/FreeBSD-CVS/src
        38568	./development/FreeBSD-CVS/sup
      4869554	./development/FreeBSD-CVS
            2	./development/doc
            2	./development/drivers
            4	./development/ia64
            2	./development/sparc64
      5152226	./development/subversion
       199666	./development/CSRG
     22170004	./development
          938	./doc/bn_BD.ISO10646-1/articles
          940	./doc/bn_BD.ISO10646-1
          594	./doc/da_DK.ISO8859-1/articles
          596	./doc/da_DK.ISO8859-1
         2786	./doc/de_DE.ISO8859-1/articles
        68452	./doc/de_DE.ISO8859-1/books
        71240	./doc/de_DE.ISO8859-1
         9774	./doc/el_GR.ISO8859-7/articles
        61344	./doc/el_GR.ISO8859-7/books
        71120	./doc/el_GR.ISO8859-7
        28848	./doc/en_US.ISO8859-1/articles
        76378	./doc/en_US.ISO8859-1/books
       105228	./doc/en_US.ISO8859-1
         7560	./doc/es_ES.ISO8859-1/articles
        22548	./doc/es_ES.ISO8859-1/books
        30110	./doc/es_ES.ISO8859-1
        13958	./doc/fr_FR.ISO8859-1/articles
        49216	./doc/fr_FR.ISO8859-1/books
        63176	./doc/fr_FR.ISO8859-1
         3254	./doc/it_IT.ISO8859-15/articles
        36004	./doc/it_IT.ISO8859-15/books
        39260	./doc/it_IT.ISO8859-15
         1084	./doc/ja_JP.eucJP/articles
        22872	./doc/ja_JP.eucJP/books
        23958	./doc/ja_JP.eucJP
      2906918	./doc/mailing-lists/archive
         8004	./doc/mailing-lists/sup
      2914928	./doc/mailing-lists
         1080	./doc/newsletter
        55268	./doc/nl_NL.ISO8859-1/books
         2056	./doc/nl_NL.ISO8859-1/articles
        57326	./doc/nl_NL.ISO8859-1
            2	./doc/packages
         1192	./doc/pl_PL.ISO8859-2/articles
        36660	./doc/pl_PL.ISO8859-2/books
        37854	./doc/pl_PL.ISO8859-2
         5044	./doc/pt_BR.ISO8859-1/articles
         5348	./doc/pt_BR.ISO8859-1/books
        10394	./doc/pt_BR.ISO8859-1
         5058	./doc/ru_RU.KOI8-R/articles
        20560	./doc/ru_RU.KOI8-R/books
        25620	./doc/ru_RU.KOI8-R
          678	./doc/sr_YU.ISO8859-2/articles
          680	./doc/sr_YU.ISO8859-2
          300	./doc/tr_TR.ISO8859-9/articles
          302	./doc/tr_TR.ISO8859-9
        10278	./doc/zh_CN.GB2312/articles
        68130	./doc/zh_CN.GB2312/books
        78410	./doc/zh_CN.GB2312
        12528	./doc/zh_TW.Big5/articles
        76214	./doc/zh_TW.Big5/books
        88744	./doc/zh_TW.Big5
        60148	./doc/mn_MN.UTF-8/books
        60150	./doc/mn_MN.UTF-8
         4786	./doc/hu_HU.ISO8859-2/articles
        61114	./doc/hu_HU.ISO8859-2/books
        65902	./doc/hu_HU.ISO8859-2
      3747024	./doc
        11370	./misc/fbsd-compat
        11374	./misc
            4	./ports/sun4v
     39447344	./ports/amd64/packages-8-stable
     36025348	./ports/amd64/packages-8.3-release
     33178038	./ports/amd64/packages-8.2-release
     39495506	./ports/amd64/packages-9-stable
           10	./ports/amd64/tmp
     22248902	./ports/amd64/packages-10-current
     35652982	./ports/amd64/packages-7-stable
     33712434	./ports/amd64/packages-9.0-release
    239760568	./ports/amd64
        10178	./ports/distfiles/cimg-1.4.5,2
          698	./ports/distfiles/clive
        75144	./ports/distfiles/gnome3
       161778	./ports/distfiles/e17
         3618	./ports/distfiles/db4o-5.5.20
     26791482	./ports/distfiles/KDE
          972	./ports/distfiles/jpeg8b
       413264	./ports/distfiles/bdb
         2552	./ports/distfiles/brs
        66690	./ports/distfiles/firebird
        17046	./ports/distfiles/vdr
         2634	./ports/distfiles/eb
        12642	./ports/distfiles/jarnal-999
       434340	./ports/distfiles/jenkins
         5004	./ports/distfiles/paq
          162	./ports/distfiles/circe
           46	./ports/distfiles/dma
        53682	./ports/distfiles/el
          242	./ports/distfiles/google-styleguide-66
          974	./ports/distfiles/jpeg8b2
      3506504	./ports/distfiles/libreoffice
        35858	./ports/distfiles/hudson-1.395
          674	./ports/distfiles/kye
          430	./ports/distfiles/bihar
          338	./ports/distfiles/fam
          746	./ports/distfiles/fte
       169938	./ports/distfiles/gap
         1570	./ports/distfiles/lapack95
          796	./ports/distfiles/lapackpp
         2348	./ports/distfiles/xrdp
         5968	./ports/distfiles/ggz
          972	./ports/distfiles/lrng
        10322	./ports/distfiles/pdfbox
           26	./ports/distfiles/mod_proxy_html
       133586	./ports/distfiles/tesseract
         2306	./ports/distfiles/satchmo
         4792	./ports/distfiles/gmt
         1092	./ports/distfiles/sbt
       260946	./ports/distfiles/Horde
         1728	./ports/distfiles/jed
        24002	./ports/distfiles/povray37
         4068	./ports/distfiles/ocaml-camlp5
           36	./ports/distfiles/fairymax
        26002	./ports/distfiles/leo
       138414	./ports/distfiles/bigbluebutton
         3970	./ports/distfiles/unison-2.40.63
        11614	./ports/distfiles/ncurses
        61476	./ports/distfiles/bugzilla
          770	./ports/distfiles/git-annex
       161826	./ports/distfiles/mame
      1878148	./ports/distfiles/rpm
         2242	./ports/distfiles/hyphen
         1796	./ports/distfiles/cmigemo
         5566	./ports/distfiles/tex
        25842	./ports/distfiles/python272
        10226	./ports/distfiles/cimg-1.4.9
          222	./ports/distfiles/tnt
           36	./ports/distfiles/amb-plugins
        22902	./ports/distfiles/vim
       374410	./ports/distfiles/mythes
          602	./ports/distfiles/wdm
        31202	./ports/distfiles/xc
          580	./ports/distfiles/z80-asm
      2510626	./ports/distfiles/xpi
         3596	./ports/distfiles/xv
        20100	./ports/distfiles/ioncube
        48866	./ports/distfiles/z88
          898	./ports/distfiles/bitcoin
        35058	./ports/distfiles/AbiWord
           52	./ports/distfiles/pbzip2-1.1.4
          332	./ports/distfiles/mta
         8208	./ports/distfiles/netsurf
       162546	./ports/distfiles/opera
        10490	./ports/distfiles/CJK-LyX
         3052	./ports/distfiles/slatec
          946	./ports/distfiles/1_4
        35100	./ports/distfiles/NX
         1058	./ports/distfiles/check_mk
        41074	./ports/distfiles/PEAR
        29122	./ports/distfiles/pypy
        13396	./ports/distfiles/PECL
         4162	./ports/distfiles/crlibm
        23508	./ports/distfiles/hla
          260	./ports/distfiles/eg
        13826	./ports/distfiles/3dm2
         4302	./ports/distfiles/dgd
         2386	./ports/distfiles/TenDRA
        78466	./ports/distfiles/asc
         7938	./ports/distfiles/abills
         5012	./ports/distfiles/adobe
        54178	./ports/distfiles/ros
        24180	./ports/distfiles/pure
         4834	./ports/distfiles/ksh93
         4370	./ports/distfiles/anthy
           32	./ports/distfiles/periscope
          122	./ports/distfiles/apache
        10562	./ports/distfiles/apache2
        58130	./ports/distfiles/hadoop
         1172	./ports/distfiles/arpack
        22440	./ports/distfiles/bash
         1182	./ports/distfiles/blacs
        10418	./ports/distfiles/cimg-1.4.8,2
        22532	./ports/distfiles/pandora
          758	./ports/distfiles/c-news
          244	./ports/distfiles/chapterfolder-2.0.20051124
         1202	./ports/distfiles/cal3d
         2818	./ports/distfiles/cap60
         1730	./ports/distfiles/ccdoc
         3426	./ports/distfiles/geekbench-2.1.13
           42	./ports/distfiles/cdrom2
        49826	./ports/distfiles/oolite
          322	./ports/distfiles/tetgen
         6242	./ports/distfiles/cenon
          290	./ports/distfiles/nomencl-4.2.20050922
         4146	./ports/distfiles/clip
           90	./ports/distfiles/cosmo
        36988	./ports/distfiles/crafty
       116322	./ports/distfiles/csound
         3600	./ports/distfiles/doom-hr
        53628	./ports/distfiles/drupal
         1010	./ports/distfiles/maelstrom
      1271568	./ports/distfiles/eclipse
        14490	./ports/distfiles/edict
        85562	./ports/distfiles/hunspell
          972	./ports/distfiles/portupgrade
          636	./ports/distfiles/eispack
         6558	./ports/distfiles/java
           54	./ports/distfiles/pbzip2-1.1.5
        35122	./ports/distfiles/emboss
         3970	./ports/distfiles/openssl-1.0.0e
           78	./ports/distfiles/markdown-mode.el-1.8.1
            8	./ports/distfiles/env4801
          774	./ports/distfiles/epic4
       702090	./ports/distfiles/erlang
           66	./ports/distfiles/etktab
        19766	./ports/distfiles/exim
        25634	./ports/distfiles/ezm3
         1858	./ports/distfiles/feap
        60200	./ports/distfiles/drweb
         1172	./ports/distfiles/mpfr-3.1.0
        12658	./ports/distfiles/ftjava
        12834	./ports/distfiles/gallery
         1060	./ports/distfiles/opencl
           12	./ports/distfiles/gauche
          786	./ports/distfiles/lua-alien
           74	./ports/distfiles/netwalk
           42	./ports/distfiles/3dpong
        40994	./ports/distfiles/subversion17
        69586	./ports/distfiles/glest
         2162	./ports/distfiles/SpecTcl-1.2.2a
          370	./ports/distfiles/gngeo
        25254	./ports/distfiles/gnome
      4195714	./ports/distfiles/gnome2
         3282	./ports/distfiles/lemmatizer2
           56	./ports/distfiles/pbzip2-1.1.6
          420	./ports/distfiles/hawknl
        21746	./ports/distfiles/OpenFonts
           16	./ports/distfiles/hf6to4
        50802	./ports/distfiles/hlatex
         3978	./ports/distfiles/openssl-1.0.0e2
           76	./ports/distfiles/apache20
        15010	./ports/distfiles/horde
      9419626	./ports/distfiles/openoffice
         2396	./ports/distfiles/husky
        44626	./ports/distfiles/mod_spdy
         2942	./ports/distfiles/i386
        13154	./ports/distfiles/py-selenium
         1780	./ports/distfiles/inform
        12268	./ports/distfiles/jabber
          276	./ports/distfiles/dumpasn1-20110201
         2626	./ports/distfiles/jags
        12626	./ports/distfiles/jakarta
        11986	./ports/distfiles/joomla
          306	./ports/distfiles/kanji18
          546	./ports/distfiles/kanji26
          946	./ports/distfiles/kaskade
        15176	./ports/distfiles/mplayer-skins
         3970	./ports/distfiles/openssl-1.0.0f
          104	./ports/distfiles/katchtv
       182962	./ports/distfiles/kicad
          600	./ports/distfiles/kterm
        38018	./ports/distfiles/lapack
        16418	./ports/distfiles/openimageio
         3970	./ports/distfiles/openssl-1.0.0g
         4642	./ports/distfiles/lineak
         1098	./ports/distfiles/linpack
         3444	./ports/distfiles/linux-j
         3938	./ports/distfiles/luola
          264	./ports/distfiles/m2000
        32194	./ports/distfiles/mailman
           14	./ports/distfiles/makejvf
         3554	./ports/distfiles/mambo
        15254	./ports/distfiles/mercury
         6690	./ports/distfiles/migemo
        25282	./ports/distfiles/python271
         1926	./ports/distfiles/mimetex
         5922	./ports/distfiles/razorback
         6464	./ports/distfiles/mingw
          466	./ports/distfiles/mpd4
        55634	./ports/distfiles/mpich
        13550	./ports/distfiles/mplayer
       128578	./ports/distfiles/mupad
        20192	./ports/distfiles/mutt
         2578	./ports/distfiles/nessus
        14310	./ports/distfiles/nhc98
         3986	./ports/distfiles/openssl-1.0.0h
         5794	./ports/distfiles/ojs2
          234	./ports/distfiles/oneko
        10242	./ports/distfiles/oracle7
         6950	./ports/distfiles/oxford
          144	./ports/distfiles/cssselect
         9360	./ports/distfiles/hiphop-php
        30162	./ports/distfiles/pkfonts
         4368	./ports/distfiles/plans
        11970	./ports/distfiles/polyml
         4370	./ports/distfiles/openssl-1.0.1
          546	./ports/distfiles/popfile
         1074	./ports/distfiles/mpfr-3.1.1
           60	./ports/distfiles/gedy-0.9.0
       362948	./ports/distfiles/postfix
          120	./ports/distfiles/povchem
          468	./ports/distfiles/ppower4
         4098	./ports/distfiles/unison-2.45.4
         1026	./ports/distfiles/prep
        10830	./ports/distfiles/psi3
         1282	./ports/distfiles/feappv31
        11670	./ports/distfiles/racket-textual
         1102	./ports/distfiles/pvpgn
         4386	./ports/distfiles/openssl-1.0.1a
        12578	./ports/distfiles/pydance
       744190	./ports/distfiles/python
       132896	./ports/distfiles/qemu
       205954	./ports/distfiles/ruby
          738	./ports/distfiles/charmtimetracker
       573876	./ports/distfiles/rubygem
        19478	./ports/distfiles/openblas
        21102	./ports/distfiles/AFNI-2012.04.17.2129
         4386	./ports/distfiles/openssl-1.0.1c
         5090	./ports/distfiles/runrev
       146850	./ports/distfiles/scourge
        37666	./ports/distfiles/sdpa
         1020	./ports/distfiles/billardgl
          250	./ports/distfiles/sdl_jewels
        16044	./ports/distfiles/sml-nj
        11586	./ports/distfiles/opencolorio
         1892	./ports/distfiles/spice
         1250	./ports/distfiles/spin
         8478	./ports/distfiles/spooles
         1330	./ports/distfiles/repsnapper
        16484	./ports/distfiles/domination
       115710	./ports/distfiles/squeak
         3122	./ports/distfiles/superlu
            8	./ports/distfiles/suxus
       174544	./ports/distfiles/teTeX
          156	./ports/distfiles/thttpd
        40014	./ports/distfiles/scala-ide
         5922	./ports/distfiles/tremor
           38	./ports/distfiles/xgalaga++
           28	./ports/distfiles/ttcp
        20578	./ports/distfiles/CJKUnifonts
          116	./ports/distfiles/unroff
         1378	./ports/distfiles/uox3
          122	./ports/distfiles/v7sh
         3650	./ports/distfiles/varkon
       285362	./ports/distfiles/vdrift
           48	./ports/distfiles/vuxml
        51602	./ports/distfiles/CNS11643-font
           80	./ports/distfiles/gsuica-0.9.1
       411474	./ports/distfiles/warsow
        10402	./ports/distfiles/xblast
          242	./ports/distfiles/xdvi
         2390	./ports/distfiles/xdvik
          640	./ports/distfiles/afterstep
        66854	./ports/distfiles/xemacs
           74	./ports/distfiles/adblock-0.5.d
        60810	./ports/distfiles/apache22
           14	./ports/distfiles/xengine
          322	./ports/distfiles/apsfilter
         3746	./ports/distfiles/arpack++-1.2
        40834	./ports/distfiles/astrolog
         2764	./ports/distfiles/bjfilter
          674	./ports/distfiles/blocksolve95-3.0
          162	./ports/distfiles/bogosort
           22	./ports/distfiles/bugmenot-1.3_0
        24162	./ports/distfiles/calculix
         5914	./ports/distfiles/chipmunk
           12	./ports/distfiles/cisco_conf
         8860	./ports/distfiles/cnprint-3.30b
           10	./ports/distfiles/couriergraph
        40466	./ports/distfiles/crystalspace
           22	./ports/distfiles/css-mode
          258	./ports/distfiles/cwdaemon
        25280	./ports/distfiles/dataplot
          194	./ports/distfiles/xfaces
       242458	./ports/distfiles/xfce4
         6580	./ports/distfiles/diveintopython
         1682	./ports/distfiles/doom-data
         4722	./ports/distfiles/dotter-20021204
        14148	./ports/distfiles/drscheme
         1778	./ports/distfiles/dvipdfmx
       129746	./ports/distfiles/jboss-as-7.1.1.Final
           32	./ports/distfiles/xkbctrl
          364	./ports/distfiles/esecanna
        45890	./ports/distfiles/festival
        94146	./ports/distfiles/fillets-ng
         1154	./ports/distfiles/exslt-2003.10.24
         4842	./ports/distfiles/eyeOS-themes-1.2
       343804	./ports/distfiles/flightgear-aircrafts
          200	./ports/distfiles/xmltex
       251424	./ports/distfiles/xorg
       139146	./ports/distfiles/xrmap
          564	./ports/distfiles/yadex
        22018	./ports/distfiles/VietUnicode
          956	./ports/distfiles/aolserver
       167346	./ports/distfiles/zope
          326	./ports/distfiles/kqemu
         1636	./ports/distfiles/miracl
         6192	./ports/distfiles/mpfr
           22	./ports/distfiles/geoip
        62978	./ports/distfiles/kadu
        73154	./ports/distfiles/uhexen2
          108	./ports/distfiles/nawk
        42020	./ports/distfiles/fcitx
          190	./ports/distfiles/cvs2cl
          582	./ports/distfiles/f90gl
         2388	./ports/distfiles/mupen64
        10300	./ports/distfiles/kmfl
         1602	./ports/distfiles/mpd5
         1592	./ports/distfiles/clips-6.24
        61618	./ports/distfiles/dangerdeep
         1768	./ports/distfiles/latex
         1446	./ports/distfiles/metauml
         1496	./ports/distfiles/smfsav
         1970	./ports/distfiles/qmail
         7770	./ports/distfiles/twiki
        20450	./ports/distfiles/foomatic
         1106	./ports/distfiles/fortune-mod-bible
        99890	./ports/distfiles/freepascal
        31650	./ports/distfiles/fretsonfire
          130	./ports/distfiles/yfklog
         5234	./ports/distfiles/fuhquake
        40274	./ports/distfiles/gallery2
          106	./ports/distfiles/gastex-2.7
            8	./ports/distfiles/gdbmods-20020824
         4980	./ports/distfiles/geogebra-i18n
       188656	./ports/distfiles/ghostscript
           36	./ports/distfiles/giftrans
         7186	./ports/distfiles/hp48xgcc
          830	./ports/distfiles/i-scream
           24	./ports/distfiles/info2man-20040717
         1524	./ports/distfiles/ircservices
         1516	./ports/distfiles/irssi-themes
         1732	./ports/distfiles/isaac-cfd
          108	./ports/distfiles/iso12083
         9268	./ports/distfiles/javaview-lite
         6162	./ports/distfiles/joequake
        10882	./ports/distfiles/kmquake2
          912	./ports/distfiles/latex-arydshln
           84	./ports/distfiles/latex-biblist
         3340	./ports/distfiles/latex-caption
         1262	./ports/distfiles/latex-feynmf
           72	./ports/distfiles/latex-keystroke
          192	./ports/distfiles/latex-logpap
           86	./ports/distfiles/latex-subfloat
          186	./ports/distfiles/latex-timing
         1074	./ports/distfiles/latex-ucs-20041017
         3314	./ports/distfiles/lemmatizer
          374	./ports/distfiles/linux-JM
       130098	./ports/distfiles/linux-ut
          742	./ports/distfiles/listmanager
          506	./ports/distfiles/marumoji-fonts
        25138	./ports/distfiles/microannex_xl
         2162	./ports/distfiles/mikachan-ttfonts
         2456	./ports/distfiles/mueller-dic
           34	./ports/distfiles/nagios-silfreed-plugins
           10	./ports/distfiles/nasawash
          214	./ports/distfiles/ntraceroute
           24	./ports/distfiles/obfuscatejs
          484	./ports/distfiles/openbgpd
        10994	./ports/distfiles/openmotif
          214	./ports/distfiles/openospfd
         1768	./ports/distfiles/openxpki
         1186	./ports/distfiles/passivetex
         3864	./ports/distfiles/perforce
          786	./ports/distfiles/pocketreader
           14	./ports/distfiles/postfinger
      1181206	./ports/distfiles/postgresql
         1858	./ports/distfiles/povray31
         8034	./ports/distfiles/povray36
           12	./ports/distfiles/pstoepsi
        51458	./ports/distfiles/pysycache
        10100	./ports/distfiles/quake-data
        39730	./ports/distfiles/quake-extras
        30466	./ports/distfiles/quake2-extras
        10850	./ports/distfiles/quake2lnx
        33234	./ports/distfiles/quake3-data
         1938	./ports/distfiles/quakeforge
          626	./ports/distfiles/rayshade
         7462	./ports/distfiles/scalapack
        14146	./ports/distfiles/skk-jisyo
         1284	./ports/distfiles/slimeforest
          656	./ports/distfiles/slimserver
         5042	./ports/distfiles/smartdoc
          742	./ports/distfiles/spambnc-20060416
         1298	./ports/distfiles/squid2.6
         8168	./ports/distfiles/squirrelmail
       311470	./ports/distfiles/stardict
           16	./ports/distfiles/stream-1.0
        95976	./ports/distfiles/subversion
           78	./ports/distfiles/texcm-ttf-20010117
         8666	./ports/distfiles/texfamily
        18780	./ports/distfiles/thunderbird
            6	./ports/distfiles/tifmerge
          158	./ports/distfiles/triangle-1.6
          264	./ports/distfiles/xmms-vumeter-skins
           14	./ports/distfiles/xskyroot
         4514	./ports/distfiles/zangband
        35132	./ports/distfiles/zh-moettf
        76866	./ports/distfiles/zh-wangttf
        14368	./ports/distfiles/edict-utf-8
            6	./ports/distfiles/edyvalue
         1202	./ports/distfiles/f2c-20060810
         2704	./ports/distfiles/quake2-3zb2
          754	./ports/distfiles/quake2-zaero
         7414	./ports/distfiles/repacked
            6	./ports/distfiles/rerolled
         5954	./ports/distfiles/squirreloutlook
            6	./ports/distfiles/suicavalue
        23894	./ports/distfiles/rhino
       869986	./ports/distfiles/alephone
       144978	./ports/distfiles/omegaT
           44	./ports/distfiles/enygma
         4868	./ports/distfiles/mame-extras
         6290	./ports/distfiles/mulberry-4.0.8
       137720	./ports/distfiles/perl
           50	./ports/distfiles/dynagui
        14994	./ports/distfiles/x264
          190	./ports/distfiles/sirc
        24890	./ports/distfiles/squid3.0
        18876	./ports/distfiles/argouml
       720530	./ports/distfiles/naev
           40	./ports/distfiles/cvsstat-2.24
           28	./ports/distfiles/latex-resume
        37426	./ports/distfiles/gambas
        26692	./ports/distfiles/tulip
          146	./ports/distfiles/amqp
       889736	./ports/distfiles/openoffice.org2
        11346	./ports/distfiles/gnuradio
         3748	./ports/distfiles/ja-spamassassin
        44858	./ports/distfiles/foswiki
        12914	./ports/distfiles/gmsh
         4386	./ports/distfiles/eigen
         3094	./ports/distfiles/cffi
       221410	./ports/distfiles/salome
           46	./ports/distfiles/afbinit
           16	./ports/distfiles/i387
           12	./ports/distfiles/amd64
        94622	./ports/distfiles/erlang-doc
          116	./ports/distfiles/fuse4bsd
        46562	./ports/distfiles/handbrake
            8	./ports/distfiles/mod_log_firstbyte
           42	./ports/distfiles/himeno
        12802	./ports/distfiles/seamonkey-2007-12-12
          820	./ports/distfiles/fractorama
          226	./ports/distfiles/code2001-0.919
        14862	./ports/distfiles/AFNI-2008.01.02.1043
         2130	./ports/distfiles/geekbench-2.0.15
           78	./ports/distfiles/kaputa-1.000
          354	./ports/distfiles/trac
         7372	./ports/distfiles/mupen64plus
         8130	./ports/distfiles/openh323
         2292	./ports/distfiles/tinderbox
        84328	./ports/distfiles/cabal
        20390	./ports/distfiles/gotoblas
      2569066	./ports/distfiles/openoffice.org3
         4532	./ports/distfiles/musicip
       116464	./ports/distfiles/racket
         2146	./ports/distfiles/CACHEBOY_1.2
         2162	./ports/distfiles/CACHEBOY_1.3.3
          500	./ports/distfiles/latex-bytefield
         3458	./ports/distfiles/squeezecenter
           14	./ports/distfiles/vxlog
        60106	./ports/distfiles/plt-scheme
         6692	./ports/distfiles/squid2.7
         3778	./ports/distfiles/kismet
         4386	./ports/distfiles/ghc-6.8.3
         5122	./ports/distfiles/alpine-2.00
        10178	./ports/distfiles/cimg-1.4.6,2
         2194	./ports/distfiles/CACHEBOY_1.4
          962	./ports/distfiles/cdf3-3.2.1
         2194	./ports/distfiles/CACHEBOY_1.4.1
         2210	./ports/distfiles/CACHEBOY_1.5.PRE1
       539250	./ports/distfiles/freeswitch
         2210	./ports/distfiles/CACHEBOY_1.5.PRE4
        78376	./ports/distfiles/octave-forge
          344	./ports/distfiles/cfortran
          224	./ports/distfiles/latex-supertabular
           28	./ports/distfiles/pbzip2-1.0.3
         2210	./ports/distfiles/CACHEBOY_1.5.2
           30	./ports/distfiles/pbzip2-1.0.5
       642310	./ports/distfiles/FlightGear-aircrafts
         2114	./ports/distfiles/teamspeak
          236	./ports/distfiles/dumpasn1-20090107
          172	./ports/distfiles/uftp-2.10.2
         7522	./ports/distfiles/cimg-1.3.0,2
          132	./ports/distfiles/uftp-2.7
        10226	./ports/distfiles/cimg-1.4.7,2
          152	./ports/distfiles/uftp-2.7.1
         3794	./ports/distfiles/code2000-1.171
          162	./ports/distfiles/uftp-2.8
        63090	./ports/distfiles/ncbi-toolkit-2009.03.01
        20466	./ports/distfiles/python262
          162	./ports/distfiles/uftp-2.8.1
         1090	./ports/distfiles/lang_packs-1.2.21
         3954	./ports/distfiles/openssl-1.0.0d
          162	./ports/distfiles/uftp-2.9.1
         2012	./ports/distfiles/youtube_dl
          162	./ports/distfiles/uftp-2.9.2
         7842	./ports/distfiles/cimg-1.3.1,2
           22	./ports/distfiles/scnc-1.03
        48604	./ports/distfiles/squid3.1
          166	./ports/distfiles/uftp-2.10
           10	./ports/distfiles/colorgcc
           88	./ports/distfiles/preferential-0.8.1
         3954	./ports/distfiles/openssl-1.0.0b
         1890	./ports/distfiles/heartbeat
         6488	./ports/distfiles/wordpress-mu
         2050	./ports/distfiles/unison-2.32.52
         1970	./ports/distfiles/unison-2.27.157
        14360	./ports/distfiles/sqlite-ext
         1486	./ports/distfiles/superlu2
          234	./ports/distfiles/dumpasn1-20090721
        20850	./ports/distfiles/python264
         4066	./ports/distfiles/unison-2.40.61
         8760	./ports/distfiles/squeezeboxserver
           78	./ports/distfiles/mod_auth_cas
          994	./ports/distfiles/cdf3-3.3.0
           12	./ports/distfiles/django-profiles
           26	./ports/distfiles/mod_proxy_html-3.1.2
          370	./ports/distfiles/openprinting
           18	./ports/distfiles/lll_spect
         3314	./ports/distfiles/luxrender
         3954	./ports/distfiles/openssl-1.0.0c
           46	./ports/distfiles/pbzip2-1.1.0
         3938	./ports/distfiles/openssl-1.0.0
        21122	./ports/distfiles/python265
           48	./ports/distfiles/pbzip2-1.1.1
         8126	./ports/distfiles/mcmc-jags
         3954	./ports/distfiles/openssl-1.0.0a
          206	./ports/distfiles/rabbitmq
       165074	./ports/distfiles/freeswitch-music
       308386	./ports/distfiles/freeswitch-sounds
           52	./ports/distfiles/pbzip2-1.1.2
         2338	./ports/distfiles/x12arima
        12546	./ports/distfiles/jarnal-970
           20	./ports/distfiles/simplexml
        21778	./ports/distfiles/python266
       124258	./ports/distfiles/giacxcas
       100098	./ports/distfiles/daimonin
          266	./ports/distfiles/dumpasn1-20100805
        10034	./ports/distfiles/cimg-1.4.3,2
           38	./ports/distfiles/django-registration
          114	./ports/distfiles/jslib-0.1.365
        10050	./ports/distfiles/cimg-1.4.4,2
          228	./ports/distfiles/etoolbox
           74	./ports/distfiles/proggy_fonts-ttf
    219556420	./ports/distfiles
     35192640	./ports/i386/packages-9-stable
           10	./ports/i386/tmp
            2	./ports/i386/packages-10-current
     35222504	./ports/i386/packages-7-stable
     35696450	./ports/i386/packages-8.3-release
     16204888	./ports/i386/packages-9.0-stable
     37990334	./ports/i386/packages-8-stable
     34959106	./ports/i386/packages-9.0-release
     33143758	./ports/i386/packages-8.2-release
    228409696	./ports/i386
            2	./ports/ia64/packages-10-current
            2	./ports/ia64/packages-8-stable
            2	./ports/ia64/tmp
     14239094	./ports/ia64/packages-9-stable
     14239104	./ports/ia64
          278	./ports/local-distfiles/3d
           24	./ports/local-distfiles/ache
       118560	./ports/local-distfiles/acm
         6530	./ports/local-distfiles/adamw
         1482	./ports/local-distfiles/ade
       240706	./ports/local-distfiles/ahze
        24418	./ports/local-distfiles/alane
        61190	./ports/local-distfiles/ale
        50006	./ports/local-distfiles/alepulver
          486	./ports/local-distfiles/alex
          338	./ports/local-distfiles/alexbl
          180	./ports/local-distfiles/alfred
       101572	./ports/local-distfiles/anholt
         9600	./ports/local-distfiles/archie
        38018	./ports/local-distfiles/arved
         2916	./ports/local-distfiles/bland
          234	./ports/local-distfiles/bmah
       345318	./ports/local-distfiles/brooks
          732	./ports/local-distfiles/bsd
          988	./ports/local-distfiles/bz
       323250	./ports/local-distfiles/chinsan
           16	./ports/local-distfiles/chris
        47466	./ports/local-distfiles/clement
         3350	./ports/local-distfiles/cperciva
           66	./ports/local-distfiles/cpiazza
        12096	./ports/local-distfiles/cracauer
        16048	./ports/local-distfiles/cy
         6514	./ports/local-distfiles/danfe
           42	./ports/local-distfiles/dannyboy
        36522	./ports/local-distfiles/dd
        18564	./ports/local-distfiles/deischen
         1524	./ports/local-distfiles/delphij
        23048	./ports/local-distfiles/des
        49246	./ports/local-distfiles/dinoex
         6380	./ports/local-distfiles/dirk
         5160	./ports/local-distfiles/dougb
         2476	./ports/local-distfiles/dwcjr
           40	./ports/local-distfiles/dwhite
         5616	./ports/local-distfiles/ehaupt
         1282	./ports/local-distfiles/eik
        20934	./ports/local-distfiles/erwin
           46	./ports/local-distfiles/farrokhi
         7788	./ports/local-distfiles/fenner
        28396	./ports/local-distfiles/fjoe
         1086	./ports/local-distfiles/flathill
       167778	./ports/local-distfiles/flz
         7314	./ports/local-distfiles/gad
       424316	./ports/local-distfiles/garga
           64	./ports/local-distfiles/gj
          490	./ports/local-distfiles/glebius
         4014	./ports/local-distfiles/glewis
          670	./ports/local-distfiles/green
         5412	./ports/local-distfiles/harti
         1178	./ports/local-distfiles/hoek
         1132	./ports/local-distfiles/hq
      1740536	./ports/local-distfiles/hrs
          156	./ports/local-distfiles/ijliao
          444	./ports/local-distfiles/imura
         9412	./ports/local-distfiles/itetcu
        74310	./ports/local-distfiles/jdp
          690	./ports/local-distfiles/jedgar
           88	./ports/local-distfiles/jesper
          400	./ports/local-distfiles/jim
        26960	./ports/local-distfiles/jkoshy
         5294	./ports/local-distfiles/jmz
          230	./ports/local-distfiles/joerg
         4482	./ports/local-distfiles/josef
          162	./ports/local-distfiles/jseger
           14	./ports/local-distfiles/jwd
        23794	./ports/local-distfiles/jylefort
          122	./ports/local-distfiles/kbyanc
          226	./ports/local-distfiles/sahil
           28	./ports/local-distfiles/kevlo
       325138	./ports/local-distfiles/kiri
        14512	./ports/local-distfiles/knu
          104	./ports/local-distfiles/krion
        15328	./ports/local-distfiles/kris
       104198	./ports/local-distfiles/kuriyama
        90086	./ports/local-distfiles/laszlof
          904	./ports/local-distfiles/lawrance
        23890	./ports/local-distfiles/leeym
        29172	./ports/local-distfiles/lesi
          366	./ports/local-distfiles/linimon
        11778	./ports/local-distfiles/lioux
        10876	./ports/local-distfiles/lofi
            6	./ports/local-distfiles/lth
      6387688	./ports/local-distfiles/maho
           30	./ports/local-distfiles/marcel
          506	./ports/local-distfiles/marck
        20130	./ports/local-distfiles/marcus
         3780	./ports/local-distfiles/marius
         4802	./ports/local-distfiles/markm
         1084	./ports/local-distfiles/markp
         5016	./ports/local-distfiles/markus
         2202	./ports/local-distfiles/mat
       141114	./ports/local-distfiles/matusita
          292	./ports/local-distfiles/max
          788	./ports/local-distfiles/mezz
          592	./ports/local-distfiles/mharo
         5092	./ports/local-distfiles/mikeh
         1810	./ports/local-distfiles/mita
        45604	./ports/local-distfiles/miwi
        66008	./ports/local-distfiles/mnag
         3200	./ports/local-distfiles/motoyuki
         3958	./ports/local-distfiles/mph
       280326	./ports/local-distfiles/mr
           36	./ports/local-distfiles/msmith
         1028	./ports/local-distfiles/mux
          158	./ports/local-distfiles/naddy
        33706	./ports/local-distfiles/nate
          598	./ports/local-distfiles/nectar
        11346	./ports/local-distfiles/niels
          716	./ports/local-distfiles/nik
        92710	./ports/local-distfiles/nork
        10422	./ports/local-distfiles/novel
         4058	./ports/local-distfiles/nsayer
         4720	./ports/local-distfiles/sbz
       132416	./ports/local-distfiles/obrien
         3262	./ports/local-distfiles/okazaki
        18554	./ports/local-distfiles/olgeni
       439634	./ports/local-distfiles/oliver
         1672	./ports/local-distfiles/osa
          978	./ports/local-distfiles/pat
          120	./ports/local-distfiles/patrick
       111182	./ports/local-distfiles/pav
        43680	./ports/local-distfiles/perky
         6714	./ports/local-distfiles/petef
           86	./ports/local-distfiles/peter
           88	./ports/local-distfiles/philip
       107380	./ports/local-distfiles/rafan
            6	./ports/local-distfiles/brd
         4802	./ports/local-distfiles/rhh
          764	./ports/local-distfiles/roam
            8	./ports/local-distfiles/ru
         7818	./ports/local-distfiles/sada
          360	./ports/local-distfiles/sanpei
          870	./ports/local-distfiles/scop
          558	./ports/local-distfiles/sem
         3228	./ports/local-distfiles/sergei
          268	./ports/local-distfiles/sf
        40172	./ports/local-distfiles/shaun
         4394	./ports/local-distfiles/shige
          990	./ports/local-distfiles/simon
          330	./ports/local-distfiles/skv
        13172	./ports/local-distfiles/sobomax
          866	./ports/local-distfiles/stas
         5354	./ports/local-distfiles/steve
          388	./ports/local-distfiles/taoka
         7194	./ports/local-distfiles/tg
       131584	./ports/local-distfiles/thierry
       134336	./ports/local-distfiles/tmclaugh
          164	./ports/local-distfiles/tobez
           20	./ports/local-distfiles/tom
        29410	./ports/local-distfiles/ume
        57838	./ports/local-distfiles/vanilla
       116548	./ports/local-distfiles/vd
        12202	./ports/local-distfiles/vs
          630	./ports/local-distfiles/vsevolod
           42	./ports/local-distfiles/wes
         1402	./ports/local-distfiles/will
        11418	./ports/local-distfiles/wjv
           22	./ports/local-distfiles/wollman
          370	./ports/local-distfiles/xride
          520	./ports/local-distfiles/yoichi
         9586	./ports/local-distfiles/tabthorpe
        65942	./ports/local-distfiles/znerd
       339044	./ports/local-distfiles/dryice
         1844	./ports/local-distfiles/nivit
        59162	./ports/local-distfiles/gahr
        95956	./ports/local-distfiles/db
          962	./ports/local-distfiles/gabor
       543330	./ports/local-distfiles/nox
        36056	./ports/local-distfiles/clsung
        14004	./ports/local-distfiles/lwhsu
        22244	./ports/local-distfiles/trasz
         3474	./ports/local-distfiles/jmelo
       137482	./ports/local-distfiles/beech
         4098	./ports/local-distfiles/mi
         1826	./ports/local-distfiles/jasone
          106	./ports/local-distfiles/csjp
        11654	./ports/local-distfiles/bms
         3050	./ports/local-distfiles/brix
        29508	./ports/local-distfiles/kwm
        53962	./ports/local-distfiles/wxs
          208	./ports/local-distfiles/jadawin
           10	./ports/local-distfiles/lippe
        18404	./ports/local-distfiles/amdmi3
       178876	./ports/local-distfiles/glarkin
        54626	./ports/local-distfiles/pgollucci
       481100	./ports/local-distfiles/blackend
       145362	./ports/local-distfiles/jkim
        15778	./ports/local-distfiles/beat
           98	./ports/local-distfiles/danger
         6044	./ports/local-distfiles/lev
         6138	./ports/local-distfiles/dhn
         3274	./ports/local-distfiles/avl
       539266	./ports/local-distfiles/pgj
          386	./ports/local-distfiles/rnoland
           42	./ports/local-distfiles/syrinx
        47420	./ports/local-distfiles/fluffy
          102	./ports/local-distfiles/avg
          268	./ports/local-distfiles/yzlin
        16426	./ports/local-distfiles/wen
         8194	./ports/local-distfiles/avilla
       119698	./ports/local-distfiles/tota
        13984	./ports/local-distfiles/decke
        28536	./ports/local-distfiles/sylvio
        36600	./ports/local-distfiles/uqs
         4792	./ports/local-distfiles/anchie
       280368	./ports/local-distfiles/mm
          646	./ports/local-distfiles/johans
       306828	./ports/local-distfiles/ashish
       427370	./ports/local-distfiles/sunpoet
       159480	./ports/local-distfiles/martymac
         1558	./ports/local-distfiles/bapt
       161064	./ports/local-distfiles/bf
         2338	./ports/local-distfiles/lme
          708	./ports/local-distfiles/culot
        25150	./ports/local-distfiles/ohauer
        13454	./ports/local-distfiles/bsam
        79644	./ports/local-distfiles/daichi
         3086	./ports/local-distfiles/mandree
         7938	./ports/local-distfiles/nobutaka
         5466	./ports/local-distfiles/netchild
           46	./ports/local-distfiles/dchagin
        78476	./ports/local-distfiles/swills
          120	./ports/local-distfiles/rea
         2424	./ports/local-distfiles/tdb
        20882	./ports/local-distfiles/jlaffaye
         1432	./ports/local-distfiles/crees
         6722	./ports/local-distfiles/makc
         9538	./ports/local-distfiles/portmgr
           76	./ports/local-distfiles/dumbbell
         9472	./ports/local-distfiles/jgh
           22	./ports/local-distfiles/gjb
         1584	./ports/local-distfiles/loader
        11756	./ports/local-distfiles/madpilot
          568	./ports/local-distfiles/rm
           26	./ports/local-distfiles/trhodes
        15826	./ports/local-distfiles/jase
         1446	./ports/local-distfiles/eadler
          312	./ports/local-distfiles/rakuco
         1170	./ports/local-distfiles/pfg
          282	./ports/local-distfiles/bdrewery
     18130144	./ports/local-distfiles
        51204	./ports/ports
     19718908	./ports/sparc64/packages-8-stable
     31586104	./ports/sparc64/packages-9-stable
            2	./ports/sparc64/packages-10-current
            2	./ports/sparc64/tmp
     51305020	./ports/sparc64
            2	./ports/powerpc/tmp
     22952834	./ports/powerpc/packages-8-stable
            2	./ports/powerpc/packages-10-current
      5953488	./ports/powerpc/packages-9-stable
     28906330	./ports/powerpc
       655282	./ports/arm/packages-9-stable
            2	./ports/arm/tmp
       655288	./ports/arm
    801013780	./ports
            4	./releases/alpha
       362850	./releases/amd64/8.3-RELEASE
     22189088	./releases/amd64/ISO-IMAGES
       348100	./releases/amd64/8.2-RELEASE
      5927576	./releases/amd64/amd64
     28827618	./releases/amd64
       327648	./releases/i386/8.3-RELEASE
       315358	./releases/i386/8.2-RELEASE
     20775346	./releases/i386/ISO-IMAGES
      5243304	./releases/i386/i386
     26661660	./releases/i386
            2	./releases/ISO-IMAGES/9.0
            2	./releases/ISO-IMAGES/8.3
            2	./releases/ISO-IMAGES/9.1
            8	./releases/ISO-IMAGES
      4172392	./releases/ia64/ia64
       343332	./releases/ia64/8.2-RELEASE
      4813444	./releases/ia64/ISO-IMAGES
      9329172	./releases/ia64
       325512	./releases/pc98/8.3-RELEASE
      4240784	./releases/pc98/ISO-IMAGES
           56	./releases/pc98/tools
       315680	./releases/pc98/8.2-RELEASE
      4882036	./releases/pc98
       330654	./releases/sparc64/8.3-RELEASE
      8861634	./releases/sparc64/ISO-IMAGES
       319164	./releases/sparc64/8.2-RELEASE
      1666440	./releases/sparc64/sparc64
     11177896	./releases/sparc64
      1868772	./releases/powerpc/ISO-IMAGES
       305642	./releases/powerpc/8.2-RELEASE
      3826242	./releases/powerpc/powerpc64
      2917864	./releases/powerpc/powerpc
      8918524	./releases/powerpc
     89796922	./releases
            4	./snapshots
          532	./tools.NEW
           76	./tools/bsdboot
          768	./tools/dist
          128	./tools/srcs/EXTIPL
           60	./tools/srcs/bteasy
          432	./tools/srcs/fips
           14	./tools/srcs/ide_conf
           40	./tools/srcs/pfdisk
           14	./tools/srcs/rawrite
          710	./tools/srcs
         2230	./tools
          822	./torrents/6.0-RELEASE
          824	./torrents
            4	./updates
    917520542	.
