<?php


define('UC_CONNECT', '');

define('UC_DBHOST', 'localhost');
define('UC_DBUSER', 'root');
define('UC_DBPW', 'DAREfor1_365_316_88');
define('UC_DBNAME', 'use');
define('UC_DBCHARSET', 'utf8');
define('UC_DBTABLEPRE', '`use`.uc_');
define('UC_DBCONNECT', 0);

define('UC_CHARSET', 'utf-8');
define('UC_KEY', '35c7e/UKp5yFXkSNtBz7gEOjalqQ+YWZ+JzIhjxhSz8MEwO/bxDXlMIK8EgTGHBB8fgg9oAgYv7ErWddgTiwOL99CHKNPDLziGSdonk9qItRhnU1WlDYKfq4OgyZ');
define('UC_API', 'http://user.t365.com');
define('UC_APPID', '15');
define('UC_IP', '173.255.211.72');
define('UC_PPP', 20);